WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\LockScreenLogo.scale-200.png
Assets\Logo.scale-100.png
Assets\placeholder-sdk.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\StoreLogo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
App4.xr.xml
image\1.jpg
image\10.jpg
image\11.jpg
image\12.jpg
image\13.jpg
image\2.jpg
image\3.jpg
image\4.jpg
image\5.jpg
image\6.jpg
image\7.jpg
image\8.jpg
image\9.jpg
image\oil.jpg
Properties\Default.rd.xml
