<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>OIL</Machine>
    <WindowsUser>siriporn</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>c33c4712-01e6-4dd8-b38c-61579eefc219</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>44364ED37C09B76823B20DBBBC7CE23288DA19139DF741E1740109BD855F411E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c33c4712-01e6-4dd8-b38c-61579eefc219_1.0.0.0_x64__0bjmdyzm051g0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c33c4712-01e6-4dd8-b38c-61579eefc219_0bjmdyzm051g0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c33c4712-01e6-4dd8-b38c-61579eefc219</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=siriporn</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-13T08:42:08.817</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Debug\App4.exe">
      <PackagePath>entrypoint\App4.exe</PackagePath>
      <Modified>2016-03-13T08:42:07.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\References\commonconfiguration\neutral\Bing.Maps.winmd">
      <PackagePath>Bing.Maps.winmd</PackagePath>
      <Modified>2016-03-02T12:48:16.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-02-03T01:09:28.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-02-03T01:09:28.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-02-03T01:09:29.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-02-03T01:09:46.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-02-03T01:09:33.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-02-03T01:09:33.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-02-03T01:09:33.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-02-03T01:09:33.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-02-03T01:09:34.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-02-03T01:09:34.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-02-03T01:09:34.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-02-03T01:09:34.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-02-03T01:09:34.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-02-03T01:09:34.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-02-03T01:09:34.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-02-03T01:09:34.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-02-03T01:09:47.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-02-03T01:09:33.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-02-03T01:09:46.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-02-03T01:09:49.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-02-03T01:09:46.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-02-03T01:09:49.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-02-03T01:09:42.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-02-03T01:09:33.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-02-03T01:09:46.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-02-03T01:09:47.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-02-03T01:09:33.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-02-03T01:09:33.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-02-03T01:09:39.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-02-03T01:09:46.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-02-03T01:09:38.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-02-03T01:09:46.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-02-03T01:09:49.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-02-03T01:09:46.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-02-03T01:09:47.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-02-03T01:09:49.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-02-03T01:09:49.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-02-03T01:09:49.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-02-03T01:09:49.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.IO.Compression.clrcompression-x64\4.0.0\runtimes\win10-x64\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-02-03T01:10:09.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-02-03T01:09:49.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-02-03T01:09:50.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-02-03T01:09:49.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-02-03T01:09:41.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-02-03T01:09:50.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-02-03T01:09:50.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-02-03T01:09:54.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-02-03T01:09:53.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-02-03T01:09:54.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-02-03T01:09:54.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-02-03T01:09:39.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-02-03T01:09:53.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-02-03T01:09:53.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-02-03T01:09:42.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-02-03T01:09:41.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-02-03T01:09:42.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-02-03T01:09:53.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-03T01:09:42.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-02-03T01:09:59.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-03T01:09:34.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-02-03T01:09:40.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-02-03T01:09:39.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-02-03T01:09:33.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-02-03T01:09:58.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-02-03T01:09:42.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-02-03T01:09:53.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-02-03T01:10:09.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-02-03T01:10:09.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-02-03T01:10:09.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-02-03T01:09:53.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-02-03T01:09:54.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-02-03T01:09:53.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-02-03T01:09:53.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-02-03T01:09:53.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-02-03T01:10:01.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-02-03T01:09:59.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-02-03T01:09:59.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-02-03T01:10:01.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-03T01:09:42.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-02-03T01:09:59.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-03T01:09:42.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-03T01:09:42.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-03T01:09:43.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-03T01:09:42.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-02-03T01:09:43.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-02-03T01:09:59.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-02-03T01:09:59.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-02-03T01:09:44.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-02-03T01:09:42.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-02-03T01:09:42.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-02-03T01:09:46.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-02-03T01:09:44.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-02-03T01:09:59.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-02-03T01:09:47.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-02-03T01:09:59.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-02-03T01:09:59.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-02-03T01:10:00.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-02-03T01:09:33.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-02-03T01:09:59.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-02-03T01:09:53.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-02-03T01:09:46.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-02-03T01:09:41.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-02-03T01:09:42.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-02-03T01:09:38.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-02-03T01:09:33.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-02-03T01:09:47.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\debug\x64\Bing.Maps.dll">
      <PackagePath>Bing.Maps.dll</PackagePath>
      <Modified>2016-03-02T12:48:15.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Font\Bing_Maps_Symbol.ttf">
      <PackagePath>Bing.Maps\Font\Bing_Maps_Symbol.ttf</PackagePath>
      <Modified>2016-03-02T12:48:15.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Blocked_Regions_01.png">
      <PackagePath>Bing.Maps\Blocked_Regions_01.png</PackagePath>
      <Modified>2016-03-02T12:48:15.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage-noalpha.png">
      <PackagePath>Bing.Maps\circleImage-noalpha.png</PackagePath>
      <Modified>2016-03-02T12:48:15.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage.png">
      <PackagePath>Bing.Maps\circleImage.png</PackagePath>
      <Modified>2016-03-02T12:48:15.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\dashedImage.png">
      <PackagePath>Bing.Maps\dashedImage.png</PackagePath>
      <Modified>2016-03-02T12:48:15.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps</PackagePath>
      <Modified>2016-03-02T12:48:15.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.ps</PackagePath>
      <Modified>2016-03-02T12:48:15.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps</PackagePath>
      <Modified>2016-03-02T12:48:15.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.ps</PackagePath>
      <Modified>2016-03-02T12:48:15.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps</PackagePath>
      <Modified>2016-03-02T12:48:15.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps</PackagePath>
      <Modified>2016-03-02T12:48:15.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps</PackagePath>
      <Modified>2016-03-02T12:48:15.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.ps</PackagePath>
      <Modified>2016-03-02T12:48:15.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps</PackagePath>
      <Modified>2016-03-02T12:48:15.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.ps</PackagePath>
      <Modified>2016-03-02T12:48:15.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps</PackagePath>
      <Modified>2016-03-02T12:48:15.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps</PackagePath>
      <Modified>2016-03-02T12:48:15.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps</PackagePath>
      <Modified>2016-03-02T12:48:15.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.ps</PackagePath>
      <Modified>2016-03-02T12:48:15.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps</PackagePath>
      <Modified>2016-03-02T12:48:15.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.ps</PackagePath>
      <Modified>2016-03-02T12:48:15.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps</PackagePath>
      <Modified>2016-03-02T12:48:15.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.ps</PackagePath>
      <Modified>2016-03-02T12:48:15.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.ps</PackagePath>
      <Modified>2016-03-02T12:48:15.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.ps</PackagePath>
      <Modified>2016-03-02T12:48:15.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs</PackagePath>
      <Modified>2016-03-02T12:48:15.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.vs</PackagePath>
      <Modified>2016-03-02T12:48:15.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs</PackagePath>
      <Modified>2016-03-02T12:48:15.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.vs</PackagePath>
      <Modified>2016-03-02T12:48:15.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs</PackagePath>
      <Modified>2016-03-02T12:48:15.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs</PackagePath>
      <Modified>2016-03-02T12:48:15.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs</PackagePath>
      <Modified>2016-03-02T12:48:15.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.vs</PackagePath>
      <Modified>2016-03-02T12:48:15.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs</PackagePath>
      <Modified>2016-03-02T12:48:15.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.vs</PackagePath>
      <Modified>2016-03-02T12:48:15.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs</PackagePath>
      <Modified>2016-03-02T12:48:15.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs</PackagePath>
      <Modified>2016-03-02T12:48:15.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs</PackagePath>
      <Modified>2016-03-02T12:48:15.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.vs</PackagePath>
      <Modified>2016-03-02T12:48:15.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs</PackagePath>
      <Modified>2016-03-02T12:48:15.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.vs</PackagePath>
      <Modified>2016-03-02T12:48:15.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs</PackagePath>
      <Modified>2016-03-02T12:48:15.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.vs</PackagePath>
      <Modified>2016-03-02T12:48:15.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.vs</PackagePath>
      <Modified>2016-03-02T12:48:15.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.vs</PackagePath>
      <Modified>2016-03-02T12:48:15.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\CMF.ont">
      <PackagePath>Bing.Maps\CMF.ont</PackagePath>
      <Modified>2016-03-02T12:48:15.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\LandmarkSchema.ont">
      <PackagePath>Bing.Maps\LandmarkSchema.ont</PackagePath>
      <Modified>2016-03-02T12:48:15.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Schema.ont">
      <PackagePath>Bing.Maps\Schema.ont</PackagePath>
      <Modified>2016-03-02T12:48:15.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\VenueMapsSchema.ont">
      <PackagePath>Bing.Maps\VenueMapsSchema.ont</PackagePath>
      <Modified>2016-03-02T12:48:15.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EnglishEntityNames.hlx">
      <PackagePath>Bing.Maps\EnglishEntityNames.hlx</PackagePath>
      <Modified>2016-03-02T12:48:15.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityLookup.hlx">
      <PackagePath>Bing.Maps\EntityLookup.hlx</PackagePath>
      <Modified>2016-03-02T12:48:15.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityNameLength.hlx">
      <PackagePath>Bing.Maps\EntityNameLength.hlx</PackagePath>
      <Modified>2016-03-02T12:48:15.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\GermanicEntityNames.hlx">
      <PackagePath>Bing.Maps\GermanicEntityNames.hlx</PackagePath>
      <Modified>2016-03-02T12:48:15.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\InvariantEntityNames.hlx">
      <PackagePath>Bing.Maps\InvariantEntityNames.hlx</PackagePath>
      <Modified>2016-03-02T12:48:15.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\LatinEntityNames.hlx">
      <PackagePath>Bing.Maps\LatinEntityNames.hlx</PackagePath>
      <Modified>2016-03-02T12:48:15.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameCount.hlx">
      <PackagePath>Bing.Maps\NameCount.hlx</PackagePath>
      <Modified>2016-03-02T12:48:15.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameRoleLcid.hlx">
      <PackagePath>Bing.Maps\NameRoleLcid.hlx</PackagePath>
      <Modified>2016-03-02T12:48:15.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\ScandinavianEntityNames.hlx">
      <PackagePath>Bing.Maps\ScandinavianEntityNames.hlx</PackagePath>
      <Modified>2016-03-02T12:48:15.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields202.hlx">
      <PackagePath>Bing.Maps\Shields202.hlx</PackagePath>
      <Modified>2016-03-02T12:48:15.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields244.hlx">
      <PackagePath>Bing.Maps\Shields244.hlx</PackagePath>
      <Modified>2016-03-02T12:48:15.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields39.hlx">
      <PackagePath>Bing.Maps\Shields39.hlx</PackagePath>
      <Modified>2016-03-02T12:48:15.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\SlavicEntityNames.hlx">
      <PackagePath>Bing.Maps\SlavicEntityNames.hlx</PackagePath>
      <Modified>2016-03-02T12:48:15.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets202.hlx">
      <PackagePath>Bing.Maps\Streets202.hlx</PackagePath>
      <Modified>2016-03-02T12:48:15.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets244.hlx">
      <PackagePath>Bing.Maps\Streets244.hlx</PackagePath>
      <Modified>2016-03-02T12:48:15.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets39.hlx">
      <PackagePath>Bing.Maps\Streets39.hlx</PackagePath>
      <Modified>2016-03-02T12:48:15.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h0.tile">
      <PackagePath>Bing.Maps\h0.tile</PackagePath>
      <Modified>2016-03-02T12:48:15.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h1.tile">
      <PackagePath>Bing.Maps\h1.tile</PackagePath>
      <Modified>2016-03-02T12:48:15.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h2.tile">
      <PackagePath>Bing.Maps\h2.tile</PackagePath>
      <Modified>2016-03-02T12:48:15.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h3.tile">
      <PackagePath>Bing.Maps\h3.tile</PackagePath>
      <Modified>2016-03-02T12:48:15.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r0.tile">
      <PackagePath>Bing.Maps\r0.tile</PackagePath>
      <Modified>2016-03-02T12:48:15.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r1.tile">
      <PackagePath>Bing.Maps\r1.tile</PackagePath>
      <Modified>2016-03-02T12:48:15.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r2.tile">
      <PackagePath>Bing.Maps\r2.tile</PackagePath>
      <Modified>2016-03-02T12:48:15.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r3.tile">
      <PackagePath>Bing.Maps\r3.tile</PackagePath>
      <Modified>2016-03-02T12:48:15.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\map.config">
      <PackagePath>Bing.Maps\map.config</PackagePath>
      <Modified>2016-03-02T12:48:15.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\UnifiedStyle.MapStyle">
      <PackagePath>Bing.Maps\UnifiedStyle.MapStyle</PackagePath>
      <Modified>2016-03-02T12:48:15.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-02-10T17:36:36.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <Modified>2016-03-11T14:02:06.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\Assets\placeholder-sdk.png">
      <PackagePath>Assets\placeholder-sdk.png</PackagePath>
      <Modified>2016-03-07T15:43:41.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <Modified>2016-03-11T14:05:11.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-11T14:01:18.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-07T15:43:41.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-10T14:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T14:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T14:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T14:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T14:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T14:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T14:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\image\1.jpg">
      <PackagePath>image\1.jpg</PackagePath>
      <Modified>2016-03-11T19:07:24.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\image\10.jpg">
      <PackagePath>image\10.jpg</PackagePath>
      <Modified>2016-03-11T19:07:23.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\image\11.jpg">
      <PackagePath>image\11.jpg</PackagePath>
      <Modified>2016-03-11T19:07:23.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\image\12.jpg">
      <PackagePath>image\12.jpg</PackagePath>
      <Modified>2016-03-11T19:07:24.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\image\13.jpg">
      <PackagePath>image\13.jpg</PackagePath>
      <Modified>2016-03-11T19:07:24.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\image\2.jpg">
      <PackagePath>image\2.jpg</PackagePath>
      <Modified>2016-03-11T19:07:24.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\image\3.jpg">
      <PackagePath>image\3.jpg</PackagePath>
      <Modified>2016-03-11T19:07:24.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\image\4.jpg">
      <PackagePath>image\4.jpg</PackagePath>
      <Modified>2016-03-11T19:07:24.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\image\5.jpg">
      <PackagePath>image\5.jpg</PackagePath>
      <Modified>2016-03-11T19:07:24.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\image\6.jpg">
      <PackagePath>image\6.jpg</PackagePath>
      <Modified>2016-03-11T19:07:24.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\image\7.jpg">
      <PackagePath>image\7.jpg</PackagePath>
      <Modified>2016-03-11T19:07:23.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\image\8.jpg">
      <PackagePath>image\8.jpg</PackagePath>
      <Modified>2016-03-11T19:07:23.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\image\9.jpg">
      <PackagePath>image\9.jpg</PackagePath>
      <Modified>2016-03-11T19:07:23.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\image\oil.jpg">
      <PackagePath>image\oil.jpg</PackagePath>
      <Modified>2016-03-11T12:26:00.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-02-10T17:36:26.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Debug\Bing.Maps\Themes\Generic.xbf">
      <PackagePath>Bing.Maps\Themes\Generic.xbf</PackagePath>
      <Modified>2016-03-13T08:42:06.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Debug\App4.xr.xml">
      <PackagePath>App4.xr.xml</PackagePath>
      <Modified>2016-03-11T19:24:48.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-02-03T00:56:13.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-03-13T08:42:08.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Debug\Core\App4.exe">
      <PackagePath>App4.exe</PackagePath>
      <Modified>2016-03-13T08:42:08.812</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.120\14.0\">
      <Name>Microsoft.VCLibs.120.00.Debug.Universal</Name>
      <Version>12.0.30501.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug.Universal, MinVersion = 12.0.30501.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.120\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Universal.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.120\14.0\">
      <Name>Microsoft.VCLibs.120.00.Debug.Universal</Name>
      <Version>12.0.30501.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug.Universal, MinVersion = 12.0.30501.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.120\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.Universal.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.120\14.0\">
      <Name>Microsoft.VCLibs.120.00.Debug.Universal</Name>
      <Version>12.0.30501.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug.Universal, MinVersion = 12.0.30501.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.120\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Universal.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>